# mall

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml  logback-test.xml
src/main/java/com/lanpi/mall/: MallApplication.java
src/main/java/com/lanpi/mall/dao/: AddressDao.java  BiddingDao.java  ClassifyDao.java  GoodsDao.java  UserDao.java
src/main/java/com/lanpi/mall/domain/: Address.java  Bidding.java  BiddingHis.java  Classification.java  Classify.java  Commodity.java  Goods.java  Image.java  Order.java  OrderDetail.java  Shipping.java  Shop.java  User.java
src/main/java/com/lanpi/mall/service/: GoodsService.java  MallService.java  UserService.java
src/main/java/com/lanpi/mall/service/impl/: GoodsServiceImpl.java  MallServiceImpl.java  UserServiceImpl.java
src/main/java/com/lanpi/mall/web/: BasicAPI.java  BiddingAPI.java  GoodsAPI.java
src/main/java/com/xiaopixiong/mall/: MallApplication.java
src/main/java/com/xiaopixiong/mall/dao/: AddressDao.java  BiddingDao.java  ClassifyDao.java  GoodsDao.java  UserDao.java
src/main/java/com/xiaopixiong/mall/domain/: Address.java  Bidding.java  BiddingHis.java  Classification.java  Classify.java  Commodity.java  Goods.java  Image.java  Order.java  OrderDetail.java  Shipping.java  Shop.java  User.java  UserRepository.java
src/main/java/com/xiaopixiong/mall/service/: GoodsService.java  MallService.java  UserService.java  UserServiceImpl.java
src/main/java/com/xiaopixiong/mall/service/impl/: GoodsServiceImpl.java  MallServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaopixiong/mall/web/: BasicAPI.java  BiddingAPI.java  GoodsAPI.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/lanpi/mall/: MallApplicationTests.java
src/test/java/com/xiaopixiong/mall/: MallApplicationTests.java
